
---
title: 2020便宜SSR/V2ray机场推荐
tags: 机场推荐
top: true
---

不少人还是想买10块左右的机场使用，过来人，都懂，一开始 我也买10块以下的用。主要选择一些人数不是很多的。

<!--more--> 


** [布丁](http://dlj.tf/MRGID5) **:v2ray机场，88块一年，每个月128G流量；128块一年的256G/月等套餐。人多了会加线路和分组，算不错了。有一块钱试用的套餐，可以先试试水感受感受再决定买不买。 官网：http://dlj.tf/MRGID5 ★★★☆
<div align=center>![avatar](/uploads/vpn/puding.png)
可以和上面主用的对比下,价格决定了

** CT2N **：9.9/月起。有1.9试用。人少。还有6折和8折优惠。官网：https://dlj.tf/MHUXbHW
<div align=center>![avatar](/uploads/vpn/ct2n.png)

** 全球通 **：ssr中继机场，10块月付起，也有1块钱的试用套餐。人少。官网：https://dlj.tf/xRMMAaC
<div align=center>![avatar](/uploads/vpn/qqt.png)




客户端推荐使用clash  ,可以定制规则，v2ray和ss/ssr可以一起使用，自动选择最快的节点，具体使用教程参考另外一篇博客：Clash各版本(win,mac,linux)使用教程：  http://hongwan.xyz/2019/11/28/clash%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B(%E6%90%AD%E9%85%8DProxy%20SwitchyOmega)/#more


加钱可加速，如果觉得都不满意，可以看看稳定高速的，10块/月以上：
https://hongwan.xyz/2019/08/30/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%96%B9%E6%B3%95%E6%B1%87%E6%80%BB(%E5%85%8D%E8%B4%B9%E4%B8%8E%E4%BB%98%E8%B4%B9)/#more




