
---
title: 常见科学上网/翻墙方法汇总:SS机场推荐/SSR机场推荐/V2ray机场推荐/免费机场/chrome浏览器插件/vpn(免费与付费)
tags: 机场推荐
top: true
---

** 建议收藏本页，持续更新 **

科学上网为了搞科学和学习，请不要参与政治讨论；
墙外不是法外，低调。在墙外发表反动言论仍然可以定位到你请你喝茶，非常危险！


<!--more--> 
** 如果打不开链接就是被墙了，可以先下载蓝灯或者使用免费SS/SSR节点 **
** 推荐购买付费机场账号 ** ，花钱可以节省很多时间和精力,而且贵点的稳定点舒服很多，不可能又便宜又稳定流量还多的。用了好的就回不去了；下面有几个稳定的机场推荐。
之前自己搭建虽然最安全，但是容易受到高墙干扰，维护很麻烦
不推荐购买直接使用搜索vpn出来的软件，迟早药丸
免费机场/白嫖机场一般不太稳定，而且比较危险；

### 1.软件

** 迷雾通 ** ： 免费
免翻墙，github下载地址:https://dlj.tf/yz75wM
官网，需要翻墙才能打开 : https://geph.io/zhs/

** landeng **：https://github.com/getlantern/ 
免费限制500M，下面有些链接被墙了,可以先用蓝灯打开

** 赛风 **：https://psiphon3.com/zh/index.html  （免费,不稳定）


### 2.shadowsocks(R)和V2ray：

账号：

##### 付费机场：

国内动不动封IP加干扰，用过不少便宜的机场，容易翻车,用着太糟心，所以最后还是加钱求稳定，舒服很多：

vps 和线路注定，稳定&流量多&便宜==不存在

<div align=center>![avatar](/uploads/vpn/0.jpg)

规律：

** 机场面板基本用的那几套，主要还是看机场主买的线路质量。一分钱一分货，越贵越好，不推荐买直连ss/ssr机场，v2ray起速慢点。尽量选择有ILPC国际专线和中转的，比较稳 **

拿2020年两会期间某家机场公告举个例子：“经证实，墙是持续性的，通俗易懂来讲他每15分钟墙一波，目前受影响的为所有直连ssr节点，v2ray直连持续性断流，目前暂停修复所有直连线路，待两会结束后再进行修复，V1请尽量使用IPLC线路，其他套餐的会员请使用中转线路。”

新开机场为了吸引人一开始价格便宜，价格便宜很容易吸引大量用户，但是久了人数多了机场主必须要加线路或者提高带宽扩容来保证体验，否则必然速度降低并且不稳定。而扩容又必须要花钱，所以如果机场主想继续保持良性发展，必然会慢慢涨价；但黑心的机场主可能收割一波就跑路了，因此买小机场需要小心。

<div align=center>![avatar](/uploads/vpn/1.jpg)


** 本人目前自用稳定高端机场: **

[YTOO](https://ytoo.li/aff.php?aff=40),[yoyu](http://dlj.tf/EcazCR)：这两家每次墙加高，大规模封IP的时候都稳得一匹，如果这两家倒了，其它家也不用买了。多持是为了多重保证。

** 1.[yoyu](http://dlj.tf/EcazCR) **: 
ss/ssr 中转和专线机场,100+条线路，有很多0.2和-0.5倍率节点（0.2倍率表示使用1G流量只算你200M，50G实际是100-250G），快又稳!不限制ip和客户端数目（半年付起，提高了加入门槛，筛选优质用户）
推荐 【pro套餐】:
50g（0.2倍=250G / 0.3倍=167G  / 0.4倍=125G / 0.5倍=100G）：342/年；
100g（0.2倍=500G / 0.3倍=333G / 0.4倍=250G / 0.5倍=200G）：684/年；
200g（0.2倍=1000G / 0.3倍=667G / 0.4倍=500G / 0.5倍=400G）：1224/年；
300g（0.2倍=1500G / 0.3倍=1000G / 0.4倍=750G / 0.5倍=600G）：1530/年

★★★★★，新用户需要通过购买套餐注册,官网： http://dlj.tf/EcazCR


<div align=center>![avatar](/uploads/vpn/yoyu.png)

** 2.[YTOO](http://dlj.tf/2FvsU5) **: v2ray全中转机场，也有ss节点，目前用着挺好,倍率0.2和0.6都有，速度一流（0.6倍率表示使用1G流量只算你600M,所以50G实际大概是80G）等，季付起，不限制ip和客户端数目

50G(0.2倍=250G/0.5倍=100G/0.6倍=83G) :249/年
100G(0.2倍=500G/0.5倍=200G/0.6倍=166G):369/年
200G(0.2倍=1000G/0.5倍=400G/0.6倍=332G):369/年
300G(0.2倍=1500G/0.5倍=600G/0.6倍=480G):729/年

★★★★☆，新用户需要通过购买套餐注册,官网： http://dlj.tf/2FvsU5

<div align=center>![avatar](/uploads/vpn/ytoo1.jpg)
<div align=center>![avatar](/uploads/vpn/ytoo2.jpg)


### 其它用过的机场观察

** [布丁](http://dlj.tf/MRGID5) **:v2ray机场，88块一年，每个月128G流量；128块一年的256G/月等套餐。人多了会加线路和分组，算不错了。有一块钱试用的套餐，可以先试试水感受感受再决定买不买。 官网：http://dlj.tf/MRGID5 ★★★☆
<div align=center>![avatar](/uploads/vpn/puding.png)
可以和上面主用的对比下,价格决定了

** [奶瓶](http://dlj.tf/ivRcrE) **：400G/25块/月,300G/45季度等。适合流量需求大的。主要是ssr，提供Trojan节点,据说价格，流量，稳定相对平衡;官网：http://dlj.tf/ivRcrE
<div align=center>![avatar](/uploads/vpn/naiping.png)

** [bywave](https://dlj.tf/TDOEXd) **:中继和iplc， v2ray机场,25块50G起，有按流量计费套餐；据说还行；主页经常有各种优惠活动，目前人数不多。 官网：https://dlj.tf/TDOEXd
<div align=center>![avatar](/uploads/vpn/bywave.png)

** fastlink **：IPLC与中转+anycast，19.9/月起。有6块和8块的体验套餐。不限制ip和客户端数目； https://dlj.tf/k2Q2zOx
<div align=center>![avatar](/uploads/vpn/fastlink.png)


** CT2N **：9.9/月起。有1.9试用。人少。还有6折和8折优惠。官网：https://dlj.tf/MHUXbHW
<div align=center>![avatar](/uploads/vpn/ct2n.png)

** 全球通 **：ssr中继机场，10块月付起，也有1块钱的试用套餐。人少。官网：https://dlj.tf/xRMMAaC
<div align=center>![avatar](/uploads/vpn/qqt.png)


** [just my sock]**,搬瓦工官方的ss/v2ray机场，CN2 GIA线路，买了年费的我表示后悔，不建议买，速度和稳定性都不行。 ☆
买了一年的[搬瓦工的CN2 GIA服务器]也一样 ☆
** 海豚湾 ** ：买的团队套餐3000块/年。人太多，速度不行
** CordCloud ** ：国庆伤亡惨重,但是便宜，现在人太多了明显，不推荐。☆
** 极游 ** ：之前的万人3元便宜机场，买了第一个月的时候还行，买年费后就不行了，然后涨价了，被迫换套餐，但是现在也频繁崩。同时工单没有人处理，反正虽然便宜但不建议买。☆



客户端推荐使用clash  ,可以定制规则，v2ray和ss/ssr可以一起使用，自动选择最快的节点，具体使用教程参考另外一篇博客：Clash各版本(win,mac,linux)使用教程：  http://hongwan.xyz/2019/11/28/clash%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B(%E6%90%AD%E9%85%8DProxy%20SwitchyOmega)/#more


##### 免费机场/白嫖机场 ：
免费节点不适合长时间使用，但是可以用来过渡打开暂时打不开的网站，有些免费是暂时的，当前可能没有免费活动了

付费的机场也会有免费节SS/SSR点使用：
** 速鹰666  **：http://dlj.tf/bkFUpq 
** 孤岛养鸡场 **: http://dlj.tf/yCVgLQ 
** 金字塔 ** ：https://dlj.tf/gt1NNG，有免费中继节点
** 糖果屋 ** ：http://www.52ss.club/
** DripCloud **:https://dripcloud.net/
** 闪电 **：http://dlj.tf/gDlOUx ;付费节点也挺便宜的
** good.mebi.me ** ：https://good.mebi.me
** sheepcloud ** ：https://www.sheepcloud.me/
** https://shadowsocks-share.herokuapp.com/ **
** https://www.ssrshare.com/ **
** 中二病 **,https://zhoerbing.com/user，购买第一个输入优惠码：你才中二，
** kiki **：https://kiki666.com ，纯白嫖
** Eiz **：只有两条线，  https://portal.eiz.me/
** 司徒云 **： 中转线路，白嫖的某些节点无限流量的 https://situcloud.xyz
** 星梦数据**：    https://hualuows.xyz/
** 道长加速云 **：   dzjs1.xyz/
** tan90 ** ： 比较冷门 https://tan90.best/auth/register?code=9OIj
** 青青草原灰太狼 ** ： 白嫖俄罗斯节点 https://4312ru.xyz/auth/register?code=s5Zv


需要先翻墙才打得开或者看得到：
** 几鸡 **：https://ji-ag.pw/waf/ojZb2 ,每月初始10G流量，每天签到0.8~5GB
** neuk **: https://neukssr.club/auth/register?code=0EDM
** free-ss ** ：https://free-ss.site
** https://lncn.org/ **
** https://www.ssrtool.com/tool/free_ssr **
** http://ss.pythonic.life/full **
** https://www.youneed.win/free-ssr **



可以直接打开：
** https://fanqiang.network/ **
敌对势力提供的：https://github.com/Alvin9999/new-pac/wiki/ss%E5%85%8D%E8%B4%B9%E8%B4%A6%E5%8F%B7

另外一个大量收集的：https://github.com/hongwanzhang/Share-SSR-V2ray/blob/master/1-share-ssr-v2ray.md

[免费节点 | SS / SSR / V2Ray 节点分享](https://merlinblog.xyz/wiki/freess.html?nsukey=X6a51%2B%2B9mnMNDwiq5uSIfLIgLC6v8Jdd%2FOPOvRweY5V4XDF15U4htVtFHHmpAzDVtwWZsjIJg2iCBynTG%2BA%2FgrZ1VxyNxraYkBPWLJPmSyapxDzxJ%2Be7aXHSpVz9TeSSQKYWxqR%2BgcJTRkyVNqTkMQyQRTRvLS%2FqZWc74ZyhQY68U69PyZnIHW9XZen%2FrmKyA0BIv%2B2%2BrZhLZ5Tl8BqnPg%3D%3D)




##### 自己搭建,经常会被干扰，容易被封IP：
账号可以自己买国外vps搭建shadowsocks（参考本博客其它博文）；成本越来越搞

建议使用c版本的ss-libv,使用gcm加密+混淆

V2ray:自己搭建方法,一条指令搞定：
https://github.com/wulabing/V2Ray_ws-tls_bash_onekey
https://www.xpath.org/blog/001531048571577582cfa0ea2804e5f9cb224de052a4975000


shadowsocks客户端:
windows、mac、安卓客户端:在github搜即可,机场一般也会有软件下载链接;
** ios客户端 **：Quantumult和shadowrocket,kitsunebi
付费下载方法：国内appid 无法下载，最好通过外区账号购买下载；或者万能的闲鱼、转转、拼多多这些网站买个账号。
免费下载方法：
1.可以找网上的公共账号下载：比如微信公众号：SMG果粉
2.通过下载好ipa文件安装包，然后通过PP助手/爱思助手安装:
Shadowrocket/Surge/Kitsunebi的ipa安装包:
https://github.com/ss-ssr/quan
flyzy小站：https://www.flyzy2005.com/fan-qiang/ios-shadowrocket-surge-kitsunebi-ipa/
V2Ray中文网:https://v2raycn.com/87.html
Shadowrocket ipa文件：
https://www.77nn.net/download?pid=1393

V2Ray客户端：
**  windows客户端 **：https://github.com/2dust/v2rayN
**  mac客户端 **：https://github.com/yanue/V2rayU
**  ios客户端 **:kitsunebi
**  安卓客户端 **:V2RayNG ：https://github.com/2dust/v2rayNG/releases

### 3.谷歌浏览器插件
免费的小心被钓鱼和个人信息
可以使用https://www.gugeapps.net/ 这个谷歌镜像镜像搜索安装；

** 谷歌访问助手 **：http://www.ggfwzs.com/ ：免费使用12小时，永久使用会要求你绑定主页；口碑还行
** googlehelper **:http://googlehelper.net/  (免费三天)
** setup vpn **：(免费)
** hoxx vpn proxy **:（免费）
** skyZIP™ Proxy ** :（免费）

### 4.改hosts
可以使用工具一键更改，也可以手动改，主要是很容易失效，需要经常改，比较麻烦
https://github.com/kelthuzadx/hosts

另外一个大佬收集的各种工具：https://github.com/hongwanzhang/Share-SSR-V2ray)

